.card {
  position: relative;
  display: grid;
  align-items: center;

  width: 25rem;

  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: 1fr 2fr;

  border-radius: 1rem;
  backdrop-filter: blur(100px);

  top: 2rem;

  box-shadow: 0 8px 32px rgba(43, 42, 42, 0.418);
  transition: all 0.1s ease;
}

.card:hover {
  transform: translateY(-5px);
  box-shadow: 0px 3px 5px rgba(163, 170, 172, 0.568);
}

.cityName {
  grid-column: 1 / span 3;
  font-weight: 700;
  font-size: 1.5rem;
  text-decoration: none;
  color: white;
  padding: 1rem;
}

.closeButton {
  position: absolute;
  right: 0.5rem;
  top: 0.5rem;
  font-size: 1.2rem;
  color: var(--btn-danger-color);

  display: flex;
  justify-content: center;
  align-items: center;

  padding: 0.15rem;

  border-radius: 5px;
  border-style: solid;
  border-width: 2px;
  border-color: transparent;
  background-color: transparent;

  transition: 250ms;
}

.closeButton:hover {
  color: white;
  background-color: var(--btn-danger-color);
}

@media screen and (max-width: 850px) {
  .card {
    top: 0.2rem;
    right: 1.1rem;
  }
}
